<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">


.gradientbuttons {
	position:absolute;
	float:right;
	width:400px;
	height:40px;
	padding: 3px 0;
	font: bold 13px Verdana;
	list-style-type: none;
	text-align: center; /*set to left, center, or right to align the menu as desired*/
	left: 10px;
	top: 220px;
}

.gradientbuttons li{
display: inline;


}
.gradientbuttons li a:hover{
color: black;
}


.gradientbuttons li a{
text-decoration: none;
padding: 5px 7px;

border: 1px solid #778;
color: white;
border:1px solid gray;
border-radius: 8px; /*w3c border radius*/
box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* w3c box shadow */
-moz-border-radius: 8px; /* mozilla border radius */
-moz-box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* mozilla box shadow */
font-size:12px;
background: green;
-webkit-border-radius: 8px; /* webkit border radius */
-webkit-box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* webkit box shadow */
 /* webkit gradient background */
}

</style>
<script type="text/javascript" src="audio-player.js"></script>  
        <script type="text/javascript">  
            AudioPlayer.setup("player.swf", {  
                width: 290  
            });  
        </script>  
	
</head>

<body>
<div style="width:400px; height:250px; border:solid 1px; float:left">


<div style="width:400px;height:60px; float:left">
<div style="width:100px; height:30px;  float:left">
</div>
<div style="width:300px;  font-family:'Comic Sans MS', cursive; font-size:24px; font-weight:bold; color:#090;  height:30px;  float:left">
Invitation
</div>
<div style="width:100px;  font-family:'Comic Sans MS', cursive; font-size:18px; font-weight:bold; color:#090;  height:25px;  float:left">
To:
</div>

</div>

<div style="width:300px; height:100px; float:left; border:solid 1px">
</div>

<div style="width:400px; font-family:'Comic Sans MS', cursive; font-weight:bold; height:50px;  float:left">
 Songs to Deticate:
         <p id="audioplayer_1">Alternative content</p>  
    <script type="text/javascript">  
        AudioPlayer.embed("audioplayer_1", {soundFile: ""});  
        </script> 
        
      
       
</div>
 <ul class="gradientbuttons" style="margin-top:10px; margin-left:40px" >
        <li ><a href="#">Accept</a></li>
        <li><a href="#">Decline</a></li>
        <li><a href="#">Later</a></li>
        </ul>

</div>


</body>
</html>
