<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>LIGHTBOX EXAMPLE</title>
		<style>
		.black_overlay{
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index:1001;
			-moz-opacity: 0.8;
			opacity:.80;
			filter: alpha(opacity=80);
		}
		.white_content {
			display: none;
			position: absolute;
			top: 25%;
			left: 25%;
			width: 50%;
			height: 50%;
			padding: 16px;
			border: 16px solid black;
			background-color: white;
			z-index:1002;
			overflow: auto;
		}
		
		
		
.gradientbuttons {
	position:absolute;
	float:right;
	width:200px;
	height:40px;
	padding: 3px 0;
	font: bold 13px Verdana;
	list-style-type: none;
	text-align: center; /*set to left, center, or right to align the menu as desired*/
	left:205px;
	top: 205px;
	}

.gradientbuttons li{
display: inline;


}
.gradientbuttons li a:hover{
color: black;
}


.gradientbuttons li a{
text-decoration: none;
padding: 5px 7px;

border: 1px solid #778;
color: white;
border:1px solid gray;
border-radius: 8px; /*w3c border radius*/
box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* w3c box shadow */
-moz-border-radius: 8px; /* mozilla border radius */
-moz-box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* mozilla box shadow */
font-size:12px;
background: green;
-webkit-border-radius: 8px; /* webkit border radius */
-webkit-box-shadow: 3px 3px 4px rgba(0,0,0,.5); /* webkit box shadow */
 /* webkit gradient background */
}
	     </style>
         <script type="text/javascript" src="audio-player.js"></script>  
        <script type="text/javascript">  
            AudioPlayer.setup("player.swf", {  
                width: 290  
            });  
        </script>  
	</head>
	<body>
		<p>This is the main content. To display a lightbox click <a href = "javascript:void(0)" onclick = "document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'">here</a></p>
        <div id="light" style="width:410px; height:250px" class="white_content">
 
        
<div style="width:400px; height:250px;  float:left">


<div style="width:400px;height:60px; float:left">
<div style="width:100px; height:30px;  float:left">
</div>
<div style="width:300px;  font-family:'Comic Sans MS', cursive; font-size:24px; font-weight:bold; color:#090;  height:30px;  float:left">
Invitation
</div>
<div style="width:100px;  font-family:'Comic Sans MS', cursive; font-size:18px; font-weight:bold; color:#090;  height:25px;  float:left">
To:
</div>

</div>

<textarea cols="40" rows="5"></textarea>

<div style="width:400px; font-family:'Comic Sans MS', cursive; font-weight:bold; height:50px;  float:left">
 Songs to Deticate:
        <input type="text" name="songname"/>
        
        <ul class="gradientbuttons" >
        <li><a href="#">Preview</a></li>
         <li><a href="#">Send</a></li>
        </ul><br />
        <div style=" width:400px; height:40px; font-family:'Comic Sans MS', cursive; font-size:16px; font-weight:bold; float:left">
        SetBackGround:<input type="file" value="SetBackGround"  /> </div>
</div>


</div>




        
        </div>
		
		<div id="fade" onClick="document.getElementById('light').style.display='none';   document.getElementById('fade').style.display='none'" class="black_overlay">
        </div>
	</body>
</html>